server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
#yeh line hmen stage two klie boli thi likhne klie
server.error.include-message=always
#yahan se neeche h2 ki config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:service_db
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.trace=false


#========================
#ye ssl certificate yane hhtp to https krne k lie krwaya tha hyper skill ne
#keytool -genkeypair -alias accountant_service -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
#jo resources me keystore ka folder hai , use cmp me copy kr k ye upr wali line likh k enter kia
#phir password me service likha and user name yaneke CN me ye accountant_service likha , and baqi kuch b likhdo , of no concern for us
#is trha test pass ho ja yega
server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore

server.ssl.key-store=classpath:keystore/keystore.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=accountant_service
